PORT=5000
# MONGODB_URL=mongodb+srv://cluster:Q62E7ImUUC3FXn3e@cluster0.ydkbzi4.mongodb.net/junction?retryWrites=true&w=majority&appName=AtlasApp
MONGODB_URL=mongodb://127.0.0.1:27017/junction

SESSION_SECRET=MYSECRET